<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet format ./EndlessClient.csproj --verify-no-changes" />
  </Target>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    <MonoGamePlatform>Linux</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <TargetFramework>net8.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);OSX</DefineConstants>
    <MonoGamePlatform>MacOSX</MonoGamePlatform>
    <ApplicationId>io.moffat.endlessclient</ApplicationId>
    <NoNFloatUsing>true</NoNFloatUsing>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <_ResolveReferenceDependencies>true</_ResolveReferenceDependencies>
    <NoWarn>CS0649;NU1701</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\bin\$(Configuration)\client</OutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <EndlessClientBinariesPackageVersion>1.4.0.2</EndlessClientBinariesPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Game.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ContentPipeline\bin\**" />
    <None Remove="ContentPipeline\obj\**" />
    <None Remove="packages\**" />
    <Content Remove="..\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\**" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="ContentPipeline\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EOLib.Config\EOLib.Config.csproj" />
    <ProjectReference Include="..\EOLib.Graphics\EOLib.Graphics.csproj" />
    <ProjectReference Include="..\EOLib.IO\EOLib.IO.csproj" />
    <ProjectReference Include="..\EOLib.Localization\EOLib.Localization.csproj" />
    <ProjectReference Include="..\EOLib.Logger\EOLib.Logger.csproj" />
    <ProjectReference Include="..\EOLib\EOLib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <_client Include="$(MSBuildThisFileDirectory)\..\packages\endlessclient.binaries\$(EndlessClientBinariesPackageVersion)\build\net462\client\**\*.*" />
    <None Include="@(_client)" CopyToOutputDirectory="Always" PublishFolderType="Resource" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Game.ico" />
    <EmbeddedResource Include="Resources\Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amadevus.RecordGenerator" Version="0.6.0" />
    <PackageReference Include="EndlessClient.Binaries" Version="$(EndlessClientBinariesPackageVersion)" />
    <PackageReference Include="managed-midi" Version="1.10.1" />
    <PackageReference Include="Moffat.EndlessOnline.SDK" Version="1.0.0" />
    <PackageReference Include="Monogame.Content.Builder.Task" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" />
    <PackageReference Include="XNAControls" Version="2.3.1" />
  </ItemGroup>
</Project>
