<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    <MonoGamePlatform>Linux</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <TargetFramework>net6.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);OSX</DefineConstants>
    <MonoGamePlatform>MacOSX</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup>
    <_ResolveReferenceDependencies>true</_ResolveReferenceDependencies>
    <NoWarn>CS0649;NU1701</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\bin\$(Configuration)\client</OutputPath>
    <ApplicationId>io.moffat.endlessclient</ApplicationId>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Game.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ContentPipeline\bin\**" />
    <Compile Remove="ContentPipeline\obj\**" />
    <EmbeddedResource Remove="ContentPipeline\bin\**" />
    <EmbeddedResource Remove="ContentPipeline\obj\**" />
    <None Remove="ContentPipeline\bin\**" />
    <None Remove="ContentPipeline\obj\**" />
    <Page Remove="ContentPipeline\bin\**" />
    <Page Remove="ContentPipeline\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="ContentPipeline\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EOLib.Config\EOLib.Config.csproj" />
    <ProjectReference Include="..\EOLib.Graphics\EOLib.Graphics.csproj" />
    <ProjectReference Include="..\EOLib.IO\EOLib.IO.csproj" />
    <ProjectReference Include="..\EOLib.Localization\EOLib.Localization.csproj" />
    <ProjectReference Include="..\EOLib.Logger\EOLib.Logger.csproj" />
    <ProjectReference Include="..\EOLib\EOLib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Content Include="ContentPipeline\HairClip.mgfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Game.ico" />
    <EmbeddedResource Include="Resources\Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
    <None Update="ContentPipeline\HairClipTypes.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Amadevus.RecordGenerator" Version="0.6.0" />
    <PackageReference Include="EndlessClient.Binaries" Version="1.3.1.2" />
    <PackageReference Include="managed-midi" Version="1.9.14" />
    <PackageReference Include="Monogame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="XNAControls" Version="1.6.0" />
  </ItemGroup>
</Project>
