<?xml version="1.0"?>
<font>
  <info face="Microsoft Sans Serif" size="-9" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="384" scaleH="384" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="sans_09px_0.png" />
  </pages>
  <chars count="783">
    <char id="32" x="228" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="33" x="123" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="118" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="35" x="161" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="36" x="175" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="37" x="317" y="0" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="342" y="75" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="39" x="128" y="225" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="93" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="78" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="42" x="0" y="210" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="43" x="217" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="44" x="68" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="45" x="63" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="46" x="53" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="47" x="48" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="48" x="224" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="49" x="231" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="238" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="51" x="245" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="52" x="252" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="53" x="259" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="54" x="266" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="55" x="280" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="56" x="294" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="57" x="308" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="58" x="38" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="59" x="33" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="60" x="322" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="61" x="336" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="62" x="350" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="63" x="364" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="64" x="144" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="65" x="54" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="66" x="40" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="72" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="68" x="81" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="69" x="48" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="56" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="108" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="72" x="117" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="73" x="28" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="0" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="75" x="64" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="14" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="77" x="210" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="78" x="153" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="79" x="162" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="80" x="72" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="180" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="82" x="189" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="83" x="80" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="28" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="85" x="216" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="86" x="225" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="87" x="67" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="88" x="88" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="35" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="90" x="96" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="23" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="92" x="18" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="93" x="55" y="225" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="94" x="42" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="95" x="49" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="96" x="50" y="225" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="56" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="98" x="70" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="99" x="84" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="100" x="98" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="101" x="112" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="102" x="40" y="225" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="103" x="154" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="104" x="168" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="105" x="96" y="225" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="88" y="225" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="107" x="182" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="108" x="80" y="225" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="109" x="120" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="110" x="196" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="111" x="210" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="112" x="224" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="113" x="231" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="114" x="20" y="225" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="115" x="238" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="116" x="378" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="117" x="245" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="118" x="272" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="119" x="60" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="120" x="252" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="121" x="259" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="122" x="266" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="123" x="358" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="124" x="60" y="225" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="125" x="343" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="126" x="273" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="160" x="338" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="161" x="333" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="162" x="147" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="163" x="287" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="164" x="294" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="165" x="301" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="166" x="132" y="225" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="167" x="308" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="168" x="288" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="169" x="126" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="170" x="283" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="171" x="315" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="172" x="322" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="173" x="278" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="174" x="153" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="175" x="336" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="176" x="364" y="195" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="177" x="364" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="178" x="263" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="179" x="243" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="180" x="233" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="181" x="0" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="182" x="14" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="183" x="223" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="184" x="218" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="185" x="208" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="186" x="203" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="187" x="35" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="188" x="150" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="189" x="160" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="190" x="180" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="191" x="70" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="192" x="216" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="193" x="225" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="194" x="234" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="195" x="243" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="196" x="252" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="261" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="198" x="199" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="199" x="270" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="200" x="144" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="201" x="344" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="202" x="280" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="203" x="176" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="193" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="205" x="183" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="178" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="163" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="288" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="209" x="297" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="210" x="306" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="211" x="315" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="212" x="324" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="213" x="333" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="214" x="342" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="215" x="84" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="216" x="360" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="217" x="369" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="218" x="0" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="219" x="9" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="220" x="18" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="98" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="222" x="232" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="223" x="8" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="224" x="112" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="225" x="126" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="226" x="140" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="227" x="154" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="228" x="168" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="229" x="182" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="230" x="10" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="231" x="196" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="232" x="210" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="233" x="224" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="234" x="238" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="235" x="252" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="236" x="68" y="225" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="237" x="116" y="225" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="238" x="113" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="239" x="88" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="240" x="266" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="241" x="280" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="242" x="294" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="243" x="308" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="244" x="322" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="245" x="336" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="246" x="350" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="247" x="364" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="248" x="0" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="249" x="14" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="250" x="28" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="251" x="42" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="252" x="56" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="253" x="70" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="254" x="84" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="255" x="98" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="256" x="198" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="257" x="112" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="258" x="207" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="259" x="280" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="260" x="40" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="261" x="126" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="262" x="234" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="263" x="140" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="264" x="252" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="265" x="154" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="266" x="261" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="267" x="168" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="268" x="279" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="269" x="182" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="270" x="54" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="271" x="200" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="272" x="288" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="273" x="196" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="274" x="224" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="275" x="210" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="276" x="240" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="277" x="224" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="278" x="272" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="279" x="294" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="280" x="104" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="281" x="377" y="0" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="282" x="160" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="283" x="296" y="105" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="284" x="333" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="285" x="303" y="105" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="286" x="342" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="287" x="310" y="105" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="288" x="360" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="289" x="317" y="105" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="290" x="369" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="291" x="324" y="105" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="292" x="0" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="293" x="331" y="105" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="294" x="18" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="295" x="338" y="105" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="296" x="340" y="195" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="297" x="378" y="180" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="298" x="45" y="225" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="299" x="30" y="225" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="300" x="25" y="225" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="301" x="15" y="225" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="302" x="348" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="303" x="64" y="225" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="304" x="328" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="305" x="100" y="225" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="306" x="100" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="307" x="328" y="195" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="308" x="345" y="105" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="309" x="268" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="310" x="8" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="311" x="352" y="105" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="312" x="359" y="105" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="313" x="366" y="105" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="314" x="124" y="225" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="315" x="373" y="105" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="316" x="92" y="225" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="317" x="0" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="318" x="248" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="319" x="7" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="320" x="238" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="321" x="14" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="322" x="188" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="323" x="297" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="324" x="21" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="325" x="315" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="326" x="28" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="327" x="333" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="328" x="35" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="329" x="351" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="330" x="360" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="331" x="42" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="332" x="369" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="333" x="49" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="334" x="9" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="335" x="56" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="336" x="27" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="337" x="63" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="338" x="188" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="339" x="90" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="340" x="63" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="341" x="273" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="342" x="90" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="343" x="148" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="344" x="99" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="345" x="138" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="346" x="232" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="347" x="70" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="348" x="184" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="349" x="77" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="350" x="176" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="351" x="84" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="352" x="160" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="353" x="91" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="354" x="98" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="355" x="58" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="356" x="105" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="357" x="43" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="358" x="112" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="359" x="213" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="360" x="45" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="361" x="119" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="362" x="63" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="363" x="126" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="364" x="72" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="365" x="133" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="366" x="81" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="367" x="140" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="368" x="126" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="369" x="147" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="370" x="144" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="371" x="154" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="372" x="122" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="373" x="307" y="0" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="374" x="161" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="375" x="168" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="376" x="175" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="377" x="216" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="378" x="182" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="379" x="0" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="380" x="189" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="381" x="24" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="382" x="196" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="383" x="120" y="225" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="384" x="203" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="385" x="243" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="386" x="376" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="387" x="210" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="388" x="32" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="389" x="217" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="390" x="297" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="391" x="306" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="392" x="224" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="393" x="315" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="394" x="324" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="395" x="184" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="396" x="231" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="397" x="238" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="398" x="368" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="399" x="9" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="400" x="16" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="401" x="0" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="402" x="245" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="403" x="9" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="404" x="32" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="405" x="200" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="406" x="84" y="225" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="407" x="368" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="408" x="352" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="409" x="252" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="410" x="293" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="411" x="259" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="412" x="80" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="413" x="0" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="414" x="266" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="415" x="36" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="416" x="144" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="417" x="273" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="418" x="130" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="419" x="152" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="420" x="351" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="421" x="280" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="422" x="200" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="423" x="192" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="424" x="287" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="425" x="360" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="426" x="376" y="195" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="427" x="198" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="428" x="208" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="429" x="158" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="430" x="192" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="431" x="162" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="432" x="294" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="433" x="180" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="434" x="189" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="435" x="225" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="436" x="270" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="437" x="216" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="438" x="301" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="439" x="308" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="440" x="315" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="441" x="370" y="195" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="442" x="334" y="195" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="443" x="322" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="444" x="329" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="445" x="352" y="195" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="446" x="336" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="447" x="343" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="448" x="76" y="225" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="449" x="143" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="450" x="351" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="451" x="35" y="225" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="452" x="14" y="0" width="13" height="14" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="453" x="28" y="0" width="12" height="14" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="454" x="155" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="455" x="133" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="456" x="36" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="457" x="378" y="135" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="458" x="41" y="0" width="12" height="14" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="459" x="30" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="460" x="171" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="461" x="162" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="462" x="357" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="463" x="313" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="464" x="323" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="465" x="306" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="466" x="364" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="467" x="0" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="468" x="371" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="469" x="153" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="470" x="0" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="471" x="135" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="472" x="7" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="473" x="117" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="474" x="14" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="475" x="324" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="476" x="21" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="477" x="28" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="478" x="207" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="479" x="35" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="480" x="135" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="481" x="42" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="482" x="221" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="483" x="337" y="0" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="484" x="27" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="485" x="49" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="486" x="108" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="487" x="56" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="488" x="248" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="489" x="63" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="490" x="81" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="491" x="70" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="492" x="279" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="493" x="77" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="494" x="84" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="495" x="358" y="195" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="496" x="91" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="497" x="0" y="0" width="13" height="14" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="498" x="54" y="0" width="12" height="14" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="499" x="111" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="500" x="45" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="501" x="98" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="502" x="276" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="503" x="105" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="504" x="354" y="15" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="505" x="112" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="506" x="345" y="15" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="507" x="119" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="508" x="243" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="509" x="0" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="510" x="300" y="15" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="511" x="126" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="512" x="246" y="15" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="513" x="133" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="514" x="237" y="15" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="515" x="140" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="516" x="280" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="517" x="147" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="518" x="40" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="519" x="154" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="520" x="346" y="195" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="521" x="378" y="45" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="522" x="378" y="120" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="523" x="378" y="150" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="524" x="36" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="525" x="161" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="526" x="27" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="527" x="168" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="528" x="216" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="529" x="6" y="210" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="530" x="108" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="531" x="378" y="165" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="532" x="99" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="533" x="175" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="534" x="90" y="60" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="535" x="182" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="536" x="168" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="537" x="189" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="538" x="196" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="539" x="153" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="540" x="203" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="541" x="322" y="195" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="542" x="279" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="543" x="210" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="544" x="112" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="545" x="287" y="0" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="546" x="217" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="547" x="224" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="548" x="248" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="549" x="231" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="550" x="207" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="551" x="238" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="552" x="168" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="553" x="350" y="120" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="554" x="198" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="555" x="245" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="556" x="189" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="557" x="252" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="558" x="180" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="559" x="259" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="560" x="171" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="561" x="266" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="562" x="273" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="563" x="280" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="564" x="287" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="565" x="140" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="566" x="294" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="567" x="108" y="225" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="568" x="367" y="0" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="569" x="347" y="0" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="570" x="135" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="571" x="117" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="572" x="301" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="573" x="308" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="574" x="240" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="575" x="315" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="576" x="322" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="577" x="329" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="578" x="336" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="579" x="256" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="580" x="72" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="581" x="54" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="582" x="264" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="583" x="343" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="584" x="350" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="585" x="353" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="586" x="45" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="587" x="357" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="588" x="18" y="45" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="589" x="5" y="225" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="590" x="364" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="591" x="371" y="135" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7680" x="126" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7681" x="0" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7682" x="288" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7683" x="7" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7684" x="296" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7685" x="14" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7686" x="304" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7687" x="21" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7688" x="342" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7689" x="28" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7690" x="288" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7691" x="35" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7692" x="270" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7693" x="42" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7694" x="261" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7695" x="49" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7696" x="252" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7697" x="56" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7698" x="210" y="15" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7699" x="63" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7700" x="24" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7701" x="70" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7702" x="16" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7703" x="77" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7704" x="374" y="75" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7705" x="84" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7706" x="366" y="75" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7707" x="91" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7708" x="358" y="75" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7709" x="98" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7710" x="350" y="75" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7711" x="73" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7712" x="291" y="15" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7713" x="105" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7714" x="282" y="15" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7715" x="112" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7716" x="273" y="15" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7717" x="119" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7718" x="264" y="15" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7719" x="126" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7720" x="228" y="15" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7721" x="133" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7722" x="219" y="15" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7723" x="140" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7724" x="378" y="30" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7725" x="378" y="60" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7726" x="128" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7727" x="133" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7728" x="48" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7729" x="154" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7730" x="56" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7731" x="168" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7732" x="64" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7733" x="182" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7734" x="189" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7735" x="112" y="225" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="7736" x="196" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7737" x="168" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7738" x="203" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7739" x="173" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7740" x="210" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7741" x="98" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7742" x="89" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7743" x="190" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7744" x="100" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7745" x="70" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7746" x="265" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7747" x="357" y="0" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7748" x="45" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7749" x="273" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7750" x="54" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7751" x="287" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7752" x="63" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7753" x="301" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7754" x="72" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7755" x="315" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7756" x="81" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7757" x="329" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7758" x="90" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7759" x="343" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7760" x="99" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7761" x="357" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7762" x="108" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7763" x="371" y="150" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7764" x="256" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7765" x="7" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7766" x="264" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7767" x="21" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7768" x="117" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7769" x="298" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7770" x="126" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7771" x="303" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7772" x="135" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7773" x="308" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7774" x="144" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7775" x="318" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7776" x="120" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7777" x="63" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7778" x="128" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7779" x="77" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7780" x="136" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7781" x="91" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7782" x="144" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7783" x="105" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7784" x="152" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7785" x="119" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7786" x="126" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7787" x="363" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7788" x="133" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7789" x="373" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7790" x="140" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7791" x="0" y="225" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7792" x="147" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7793" x="10" y="225" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7794" x="153" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7795" x="161" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7796" x="162" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7797" x="175" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7798" x="171" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7799" x="189" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7800" x="180" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7801" x="203" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7802" x="189" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7803" x="217" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7804" x="198" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7805" x="208" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7806" x="207" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7807" x="224" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7808" x="166" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7809" x="297" y="0" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7810" x="254" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7811" x="170" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7812" x="232" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7813" x="50" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7814" x="177" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7815" x="110" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7816" x="78" y="0" width="10" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7817" x="20" y="15" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7818" x="312" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7819" x="329" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7820" x="320" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7821" x="343" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7822" x="350" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7823" x="357" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7824" x="328" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7825" x="371" y="165" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7826" x="336" y="90" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7827" x="7" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7828" x="288" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7829" x="21" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7830" x="28" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7831" x="83" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7832" x="327" y="0" width="9" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7833" x="42" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7834" x="49" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7835" x="380" y="105" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="7836" x="103" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7837" x="108" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7838" x="136" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7839" x="63" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7840" x="225" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7841" x="77" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7842" x="234" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7843" x="91" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7844" x="243" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7845" x="105" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7846" x="252" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7847" x="119" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7848" x="261" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7849" x="133" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7850" x="270" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7851" x="147" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7852" x="279" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7853" x="161" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7854" x="288" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7855" x="175" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7856" x="297" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7857" x="189" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7858" x="306" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7859" x="203" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7860" x="315" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7861" x="217" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7862" x="324" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7863" x="231" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7864" x="72" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7865" x="245" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7866" x="80" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7867" x="259" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7868" x="88" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7869" x="273" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7870" x="96" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7871" x="287" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7872" x="104" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7873" x="301" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7874" x="112" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7875" x="315" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7876" x="120" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7877" x="329" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7878" x="128" y="105" width="7" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7879" x="343" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7880" x="253" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7881" x="104" y="225" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="7882" x="258" y="210" width="4" height="14" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7883" x="72" y="225" width="3" height="14" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="7884" x="333" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7885" x="357" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7886" x="255" y="15" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7887" x="371" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7888" x="309" y="15" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7889" x="7" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7890" x="318" y="15" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7891" x="21" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7892" x="327" y="15" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7893" x="35" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7894" x="336" y="15" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7895" x="49" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7896" x="363" y="15" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7897" x="63" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7898" x="372" y="15" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7899" x="77" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7900" x="18" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7901" x="91" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7902" x="27" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7903" x="105" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7904" x="36" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7905" x="119" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7906" x="63" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7907" x="133" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7908" x="90" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7909" x="147" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7910" x="99" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7911" x="161" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7912" x="144" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7913" x="175" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7914" x="171" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7915" x="189" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7916" x="198" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7917" x="203" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7918" x="234" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7919" x="217" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7920" x="243" y="30" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7921" x="231" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7922" x="238" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7923" x="245" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7924" x="252" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7925" x="259" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7926" x="266" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7927" x="273" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7928" x="280" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7929" x="287" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7930" x="216" y="75" width="8" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7931" x="12" y="210" width="5" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7932" x="301" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7933" x="308" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7934" x="315" y="195" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7935" x="56" y="180" width="6" height="14" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
