<?xml version="1.0"?>
<font>
  <info face="MS Sans Serif" size="-8" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="1,0,1,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="sans_8px_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="23" y="0" width="9" height="15" xoffset="-3" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="33" x="67" y="64" width="1" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="167" y="48" width="4" height="15" xoffset="1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="247" y="0" width="6" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="36" x="194" y="16" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="104" y="0" width="7" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="200" y="16" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="39" x="73" y="64" width="1" height="15" xoffset="1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="52" y="64" width="2" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="19" y="64" width="2" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="42" x="251" y="48" width="3" height="15" xoffset="1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="43" x="218" y="16" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="44" x="10" y="64" width="2" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="45" x="7" y="64" width="2" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="46" x="63" y="64" width="1" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="47" x="192" y="48" width="4" height="15" xoffset="1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="224" y="16" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="239" y="48" width="3" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="50" x="230" y="16" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="236" y="16" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="242" y="16" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="53" x="248" y="16" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="0" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="54" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="6" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="12" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="65" y="64" width="1" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="59" x="16" y="64" width="2" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="60" x="187" y="48" width="4" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="61" x="18" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="62" x="182" y="48" width="4" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="63" x="24" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="12" y="0" width="10" height="15" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="65" x="168" y="0" width="7" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="66" x="30" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="67" x="35" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="68" x="42" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="69" x="36" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="70" x="42" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="63" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="72" x="70" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="73" x="77" y="64" width="1" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="172" y="48" width="4" height="15" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="75" x="91" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="76" x="48" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="208" y="0" width="7" height="15" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="78" x="112" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="79" x="119" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="175" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="81" x="133" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="140" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="83" x="60" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="84" x="66" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="85" x="161" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="86" x="232" y="0" width="7" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="11" height="15" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="88" x="72" y="0" width="7" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="89" x="80" y="0" width="7" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="90" x="96" y="0" width="7" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="91" x="4" y="64" width="2" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="92" x="162" y="48" width="4" height="15" xoffset="1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="46" y="64" width="2" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="94" x="72" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="77" y="16" width="6" height="15" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="96" x="43" y="64" width="2" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="78" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="98" x="84" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="90" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="100" x="96" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="102" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="102" x="40" y="64" width="2" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="103" x="108" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="104" x="162" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="105" x="61" y="64" width="1" height="15" xoffset="1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="254" y="16" width="1" height="15" xoffset="1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="107" x="114" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="254" y="0" width="1" height="15" xoffset="1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="109" x="216" y="0" width="7" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="110" x="120" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="111" x="126" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="112" x="132" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="113" x="138" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="114" x="37" y="64" width="2" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="115" x="177" y="48" width="4" height="15" xoffset="1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="116" x="34" y="64" width="2" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="117" x="144" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="118" x="150" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="119" x="192" y="0" width="7" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="120" x="202" y="48" width="4" height="15" xoffset="1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="121" x="156" y="32" width="5" height="15" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="122" x="197" y="48" width="4" height="15" xoffset="1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="123" x="252" y="32" width="3" height="15" xoffset="1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="71" y="64" width="1" height="15" xoffset="1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="125" x="243" y="48" width="3" height="15" xoffset="1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="126" x="154" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="160" x="53" y="0" width="9" height="15" xoffset="-3" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="161" x="75" y="64" width="1" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="162" x="168" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="163" x="174" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="164" x="180" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="165" x="186" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="166" x="79" y="64" width="1" height="15" xoffset="1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="167" x="192" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="168" x="231" y="48" width="3" height="15" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="169" x="63" y="0" width="8" height="15" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="170" x="247" y="48" width="3" height="15" xoffset="1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="171" x="198" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="172" x="204" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="173" x="49" y="64" width="2" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="174" x="152" y="0" width="7" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="175" x="105" y="16" width="6" height="15" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="176" x="0" y="64" width="3" height="15" xoffset="1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="177" x="210" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="178" x="219" y="48" width="3" height="15" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="179" x="207" y="48" width="3" height="15" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="180" x="13" y="64" width="2" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="181" x="216" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="182" x="222" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="183" x="69" y="64" width="1" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="184" x="25" y="64" width="2" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="185" x="22" y="64" width="2" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="186" x="223" y="48" width="3" height="15" xoffset="1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="187" x="228" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="188" x="136" y="0" width="7" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="189" x="224" y="0" width="7" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="190" x="112" y="0" width="7" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="191" x="234" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="192" x="88" y="0" width="7" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="193" x="160" y="0" width="7" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="194" x="200" y="0" width="7" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="195" x="184" y="0" width="7" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="196" x="176" y="0" width="7" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="128" y="0" width="7" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="198" x="43" y="0" width="9" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="199" x="14" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="200" x="240" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="246" y="32" width="5" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="202" x="0" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="6" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="55" y="64" width="2" height="15" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="205" x="58" y="64" width="2" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="211" y="48" width="3" height="15" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="215" y="48" width="3" height="15" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="120" y="0" width="7" height="15" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="209" x="7" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="210" x="84" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="211" x="126" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="212" x="0" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="213" x="240" y="0" width="6" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="214" x="168" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="12" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="216" x="147" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="217" x="98" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="218" x="56" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="219" x="49" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="220" x="28" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="221" x="144" y="0" width="7" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="222" x="21" y="16" width="6" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="223" x="18" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="224" x="24" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="225" x="30" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="226" x="36" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="227" x="42" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="228" x="48" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="229" x="54" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="230" x="33" y="0" width="9" height="15" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="231" x="60" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="232" x="66" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="233" x="72" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="234" x="78" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="235" x="84" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="236" x="28" y="64" width="2" height="15" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="237" x="31" y="64" width="2" height="15" xoffset="2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="238" x="235" y="48" width="3" height="15" xoffset="1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="239" x="227" y="48" width="3" height="15" xoffset="1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="240" x="90" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="241" x="96" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="242" x="102" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="243" x="108" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="244" x="114" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="245" x="120" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="246" x="126" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="247" x="132" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="248" x="138" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="249" x="144" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="250" x="150" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="251" x="156" y="48" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="252" x="182" y="16" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="253" x="188" y="16" width="5" height="15" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="254" x="206" y="16" width="5" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="255" x="212" y="16" width="5" height="15" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
