<?xml version="1.0"?>
<font>
  <info face="Microsoft Sans Serif" size="-11" bold="0" italic="0" charset="" unicode="1" stretchH="103" smooth="0" aa="1" padding="1,1,1,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="12" scaleW="384" scaleH="384" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="sans_11px_103pct_0.png" />
  </pages>
  <chars count="783">
    <char id="32" x="349" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="33" x="239" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="259" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="324" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="36" x="208" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="207" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="224" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="39" x="380" y="68" width="3" height="16" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="229" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="224" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="42" x="346" y="255" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="43" x="240" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="44" x="214" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="45" x="209" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="46" x="169" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="47" x="245" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="256" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="272" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="50" x="288" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="304" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="320" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="53" x="336" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="344" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="352" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="360" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="368" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="149" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="59" x="109" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="60" x="376" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="61" x="0" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="62" x="8" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="63" x="16" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="106" y="0" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="65" x="279" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="66" x="324" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="67" x="333" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="68" x="60" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="69" x="360" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="70" x="24" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="90" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="72" x="100" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="73" x="104" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="217" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="75" x="153" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="76" x="32" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="46" y="17" width="10" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="78" x="140" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="79" x="150" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="246" y="85" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="81" x="170" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="180" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="83" x="255" y="85" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="84" x="264" y="85" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="85" x="200" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="86" x="273" y="85" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="87" x="223" y="0" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="88" x="354" y="85" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="89" x="0" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="90" x="9" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="91" x="84" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="92" x="28" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="74" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="94" x="40" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="48" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="96" x="54" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="56" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="98" x="72" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="88" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="100" x="104" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="120" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="102" x="44" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="103" x="136" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="104" x="152" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="105" x="16" y="289" width="3" height="16" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="8" y="289" width="3" height="16" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="107" x="168" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="0" y="289" width="3" height="16" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="109" x="350" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="110" x="176" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="111" x="184" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="112" x="192" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="113" x="200" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="114" x="34" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="115" x="203" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="116" x="359" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="117" x="208" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="118" x="216" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="119" x="320" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="120" x="147" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="121" x="126" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="122" x="77" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="123" x="316" y="255" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="24" y="289" width="3" height="16" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="125" x="0" y="272" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="126" x="198" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="160" x="329" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="161" x="319" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="162" x="192" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="163" x="232" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="164" x="240" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="165" x="248" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="166" x="380" y="34" width="3" height="16" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="167" x="256" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="168" x="309" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="169" x="79" y="17" width="10" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="170" x="378" y="102" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="171" x="264" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="172" x="272" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="173" x="299" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="174" x="267" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="175" x="280" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="176" x="352" y="255" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="177" x="288" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="178" x="284" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="179" x="274" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="180" x="259" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="181" x="304" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="182" x="336" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="183" x="254" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="184" x="244" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="185" x="234" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="186" x="328" y="255" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="187" x="352" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="188" x="220" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="189" x="230" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="190" x="240" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="191" x="368" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="192" x="0" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="193" x="9" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="194" x="18" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="195" x="27" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="196" x="36" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="297" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="198" x="321" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="199" x="63" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="200" x="72" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="81" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="202" x="90" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="180" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="219" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="205" x="179" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="174" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="159" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="80" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="209" x="40" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="210" x="280" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="211" x="160" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="212" x="100" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="213" x="80" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="214" x="257" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="0" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="216" x="30" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="217" x="40" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="218" x="130" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="219" x="190" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="220" x="300" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="221" x="198" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="222" x="207" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="223" x="16" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="224" x="32" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="225" x="48" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="226" x="64" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="227" x="80" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="228" x="96" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="229" x="112" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="230" x="309" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="231" x="128" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="232" x="144" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="233" x="160" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="234" x="176" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="235" x="192" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="236" x="380" y="272" width="3" height="16" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="237" x="292" y="255" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="238" x="280" y="255" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="239" x="378" y="136" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="240" x="208" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="241" x="224" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="242" x="240" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="243" x="256" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="244" x="272" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="245" x="288" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="246" x="304" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="247" x="320" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="248" x="336" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="249" x="352" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="250" x="368" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="251" x="0" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="252" x="16" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="253" x="284" y="238" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="254" x="32" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="255" x="256" y="238" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="256" x="297" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="257" x="48" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="258" x="315" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="259" x="224" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="260" x="130" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="261" x="64" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="262" x="351" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="263" x="80" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="264" x="27" y="153" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="265" x="96" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="266" x="219" y="85" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="267" x="112" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="268" x="237" y="85" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="269" x="128" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="270" x="170" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="271" x="180" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="272" x="190" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="273" x="282" y="85" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="274" x="291" y="85" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="275" x="144" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="276" x="309" y="85" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="277" x="160" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="278" x="327" y="85" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="279" x="176" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="280" x="345" y="85" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="281" x="192" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="282" x="363" y="85" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="283" x="200" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="284" x="210" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="285" x="208" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="286" x="230" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="287" x="216" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="288" x="250" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="289" x="224" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="290" x="270" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="291" x="248" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="292" x="290" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="293" x="45" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="294" x="310" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="295" x="53" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="296" x="91" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="297" x="14" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="298" x="289" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="299" x="279" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="300" x="273" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="301" x="266" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="302" x="249" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="303" x="372" y="272" width="3" height="16" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="304" x="194" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="305" x="28" y="289" width="3" height="16" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="306" x="30" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="307" x="224" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="308" x="7" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="309" x="64" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="310" x="234" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="311" x="61" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="312" x="69" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="313" x="77" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="314" x="49" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="315" x="85" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="316" x="12" y="289" width="3" height="16" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="317" x="93" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="318" x="322" y="255" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="319" x="101" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="320" x="286" y="255" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="321" x="333" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="322" x="298" y="255" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="323" x="110" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="324" x="109" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="325" x="197" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="326" x="117" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="327" x="237" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="328" x="125" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="329" x="225" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="330" x="297" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="331" x="133" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="332" x="317" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="333" x="141" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="334" x="337" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="335" x="149" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="336" x="357" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="337" x="157" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="338" x="236" y="0" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="339" x="12" y="17" width="11" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="340" x="10" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="341" x="334" y="255" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="342" x="80" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="343" x="354" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="344" x="280" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="345" x="370" y="255" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="346" x="27" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="347" x="175" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="348" x="36" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="349" x="182" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="350" x="45" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="351" x="168" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="352" x="63" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="353" x="0" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="354" x="99" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="355" x="124" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="356" x="108" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="357" x="18" y="272" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="358" x="144" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="359" x="129" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="360" x="150" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="361" x="165" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="362" x="30" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="363" x="173" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="364" x="50" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="365" x="181" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="366" x="247" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="367" x="189" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="368" x="347" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="369" x="197" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="370" x="70" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="371" x="205" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="372" x="145" y="0" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="373" x="287" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="374" x="216" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="375" x="35" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="376" x="243" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="377" x="252" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="378" x="312" y="238" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="379" x="270" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="380" x="270" y="238" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="381" x="279" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="382" x="252" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="383" x="204" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="384" x="213" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="385" x="360" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="386" x="372" y="85" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="387" x="221" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="388" x="315" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="389" x="229" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="390" x="40" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="391" x="123" y="17" width="10" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="392" x="60" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="393" x="70" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="394" x="134" y="17" width="10" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="395" x="234" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="396" x="237" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="397" x="245" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="398" x="261" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="399" x="110" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="400" x="306" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="401" x="342" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="402" x="253" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="403" x="0" y="17" width="11" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="404" x="228" y="85" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="405" x="369" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="406" x="20" y="289" width="3" height="16" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="407" x="79" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="408" x="336" y="85" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="409" x="261" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="410" x="29" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="411" x="269" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="412" x="156" y="17" width="10" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="413" x="260" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="414" x="277" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="415" x="300" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="416" x="320" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="417" x="285" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="418" x="357" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="419" x="50" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="420" x="60" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="421" x="293" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="422" x="315" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="423" x="210" y="85" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="424" x="301" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="425" x="216" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="426" x="119" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="427" x="164" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="428" x="243" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="429" x="134" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="430" x="279" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="431" x="220" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="432" x="309" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="433" x="277" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="434" x="50" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="435" x="210" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="436" x="340" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="437" x="306" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="438" x="317" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="439" x="325" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="440" x="333" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="441" x="140" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="442" x="210" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="443" x="341" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="444" x="349" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="445" x="298" y="238" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="446" x="357" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="447" x="365" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="448" x="364" y="272" width="3" height="16" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="449" x="94" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="450" x="90" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="451" x="184" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="452" x="17" y="0" width="16" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="453" x="49" y="0" width="14" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="454" x="210" y="0" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="455" x="79" y="0" width="13" height="16" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="456" x="24" y="17" width="10" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="457" x="56" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="458" x="64" y="0" width="14" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="459" x="249" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="460" x="187" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="461" x="243" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="462" x="0" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="463" x="39" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="464" x="59" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="465" x="200" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="466" x="8" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="467" x="140" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="468" x="16" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="469" x="330" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="470" x="24" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="471" x="327" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="472" x="32" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="473" x="307" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="474" x="40" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="475" x="330" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="476" x="48" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="477" x="56" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="478" x="318" y="85" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="479" x="64" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="480" x="300" y="85" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="481" x="72" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="482" x="285" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="483" x="273" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="484" x="35" y="17" width="10" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="485" x="261" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="486" x="320" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="487" x="80" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="488" x="117" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="489" x="88" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="490" x="101" y="17" width="10" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="491" x="96" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="492" x="57" y="17" width="10" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="493" x="104" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="494" x="112" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="495" x="133" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="496" x="161" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="497" x="0" y="0" width="16" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="498" x="34" y="0" width="14" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="499" x="171" y="0" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="500" x="290" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="501" x="120" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="502" x="197" y="0" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="503" x="128" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="504" x="20" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="505" x="136" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="506" x="342" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="507" x="144" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="508" x="297" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="509" x="333" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="510" x="70" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="511" x="152" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="512" x="270" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="513" x="160" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="514" x="225" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="515" x="168" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="516" x="216" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="517" x="176" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="518" x="207" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="519" x="184" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="520" x="340" y="255" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="521" x="376" y="255" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="522" x="6" y="272" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="523" x="12" y="272" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="524" x="20" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="525" x="192" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="526" x="10" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="527" x="200" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="528" x="0" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="529" x="358" y="255" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="530" x="370" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="531" x="364" y="255" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="532" x="360" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="533" x="208" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="534" x="350" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="535" x="216" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="536" x="135" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="537" x="277" y="238" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="538" x="126" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="539" x="294" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="540" x="224" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="541" x="354" y="238" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="542" x="340" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="543" x="232" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="544" x="330" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="545" x="120" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="546" x="240" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="547" x="248" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="548" x="288" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="549" x="256" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="550" x="270" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="551" x="264" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="552" x="288" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="553" x="373" y="153" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="554" x="310" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="555" x="272" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="556" x="0" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="557" x="280" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="558" x="370" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="559" x="288" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="560" x="90" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="561" x="296" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="562" x="189" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="563" x="63" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="564" x="70" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="565" x="100" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="566" x="84" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="567" x="4" y="289" width="3" height="16" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="568" x="261" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="569" x="345" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="570" x="369" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="571" x="160" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="572" x="360" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="573" x="304" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="574" x="351" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="575" x="377" y="17" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="576" x="154" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="577" x="312" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="578" x="320" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="579" x="324" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="580" x="367" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="581" x="306" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="582" x="297" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="583" x="328" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="584" x="189" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="585" x="304" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="586" x="20" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="587" x="288" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="588" x="240" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="589" x="314" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="590" x="261" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="591" x="98" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7680" x="252" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7681" x="336" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7682" x="189" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7683" x="344" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7684" x="180" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7685" x="352" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7686" x="171" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7687" x="360" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7688" x="162" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7689" x="368" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7690" x="280" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7691" x="376" y="170" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7692" x="300" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7693" x="0" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7694" x="340" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7695" x="8" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7696" x="360" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7697" x="16" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7698" x="10" y="51" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7699" x="24" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7700" x="90" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7701" x="32" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7702" x="81" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7703" x="40" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7704" x="72" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7705" x="48" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7706" x="54" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7707" x="56" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7708" x="18" y="102" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7709" x="64" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7710" x="72" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7711" x="69" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7712" x="270" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7713" x="80" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7714" x="260" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7715" x="88" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7716" x="250" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7717" x="96" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7718" x="120" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7719" x="104" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7720" x="110" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7721" x="112" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7722" x="0" y="34" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7723" x="120" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7724" x="231" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7725" x="238" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7726" x="139" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7727" x="144" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7728" x="252" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7729" x="128" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7730" x="207" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7731" x="136" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7732" x="198" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7733" x="144" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7734" x="152" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7735" x="376" y="272" width="3" height="16" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="7736" x="160" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7737" x="189" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7738" x="168" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7739" x="199" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7740" x="176" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7741" x="264" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7742" x="145" y="17" width="10" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7743" x="227" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7744" x="112" y="17" width="10" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7745" x="217" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7746" x="90" y="17" width="10" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7747" x="177" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7748" x="167" y="17" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7749" x="184" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7750" x="120" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7751" x="200" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7752" x="130" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7753" x="216" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7754" x="140" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7755" x="232" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7756" x="150" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7757" x="248" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7758" x="160" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7759" x="264" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7760" x="170" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7761" x="280" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7762" x="180" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7763" x="296" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7764" x="45" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7765" x="312" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7766" x="54" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7767" x="328" y="187" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7768" x="190" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7769" x="24" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7770" x="200" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7771" x="89" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7772" x="210" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7773" x="378" y="119" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7774" x="220" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7775" x="99" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7776" x="99" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7777" x="305" y="238" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7778" x="108" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7779" x="319" y="238" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7780" x="117" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7781" x="333" y="238" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7782" x="126" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7783" x="347" y="238" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7784" x="135" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7785" x="361" y="238" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7786" x="144" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7787" x="154" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7788" x="153" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7789" x="269" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7790" x="162" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7791" x="304" y="255" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7792" x="171" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7793" x="310" y="255" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7794" x="230" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7795" x="64" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7796" x="240" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7797" x="80" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7798" x="250" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7799" x="96" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7800" x="260" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7801" x="112" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7802" x="270" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7803" x="128" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7804" x="225" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7805" x="144" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7806" x="234" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7807" x="160" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7808" x="184" y="0" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7809" x="290" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7810" x="158" y="0" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7811" x="310" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7812" x="132" y="0" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7813" x="200" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7814" x="119" y="0" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7815" x="350" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7816" x="93" y="0" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7817" x="370" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7818" x="333" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7819" x="196" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7820" x="342" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7821" x="263" y="238" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7822" x="351" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7823" x="291" y="238" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7824" x="360" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7825" x="326" y="238" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7826" x="369" y="119" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7827" x="375" y="238" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7828" x="0" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7829" x="49" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7830" x="296" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7831" x="324" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7832" x="0" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7833" x="112" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7834" x="312" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7835" x="334" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7836" x="339" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7837" x="344" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7838" x="9" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7839" x="328" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7840" x="18" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7841" x="344" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7842" x="27" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7843" x="360" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7844" x="36" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7845" x="376" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7846" x="45" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7847" x="8" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7848" x="54" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7849" x="24" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7850" x="63" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7851" x="40" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7852" x="72" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7853" x="56" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7854" x="81" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7855" x="72" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7856" x="90" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7857" x="88" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7858" x="99" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7859" x="104" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7860" x="108" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7861" x="120" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7862" x="117" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7863" x="136" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7864" x="126" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7865" x="152" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7866" x="135" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7867" x="168" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7868" x="144" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7869" x="184" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7870" x="153" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7871" x="200" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7872" x="162" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7873" x="216" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7874" x="171" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7875" x="232" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7876" x="180" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7877" x="248" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7878" x="189" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7879" x="264" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7880" x="114" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7881" x="380" y="51" width="3" height="16" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="7882" x="119" y="272" width="4" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7883" x="368" y="272" width="3" height="16" xoffset="0" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="7884" x="10" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7885" x="280" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7886" x="20" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7887" x="296" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7888" x="30" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7889" x="312" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7890" x="40" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7891" x="328" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7892" x="50" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7893" x="344" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7894" x="60" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7895" x="360" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7896" x="70" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7897" x="376" y="221" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7898" x="80" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7899" x="8" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7900" x="90" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7901" x="24" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7902" x="100" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7903" x="40" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7904" x="110" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7905" x="56" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7906" x="120" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7907" x="72" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7908" x="130" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7909" x="88" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7910" x="140" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7911" x="104" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7912" x="150" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7913" x="120" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7914" x="160" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7915" x="136" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7916" x="170" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7917" x="152" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7918" x="180" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7919" x="168" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7920" x="190" y="85" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7921" x="184" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7922" x="369" y="136" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7923" x="340" y="238" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7924" x="0" y="153" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7925" x="368" y="238" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7926" x="9" y="153" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7927" x="21" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7928" x="18" y="153" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7929" x="42" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7930" x="68" y="17" width="10" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7931" x="105" y="255" width="6" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7932" x="232" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7933" x="240" y="238" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7934" x="36" y="153" width="8" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7935" x="320" y="204" width="7" height="16" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
