<?xml version="1.0"?>
<font>
  <info face="Microsoft Sans Serif" size="-13" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="sans_13px_0.png" />
  </pages>
  <chars count="783">
    <char id="32" x="364" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="33" x="474" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="422" y="247" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="144" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="36" x="153" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="406" y="0" width="13" height="18" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="38" x="202" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="39" x="10" y="285" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="258" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="252" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="471" y="247" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="43" x="171" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="44" x="5" y="285" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="45" x="216" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="46" x="479" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="47" x="138" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="48" x="180" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="49" x="189" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="50" x="198" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="51" x="207" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="52" x="216" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="53" x="225" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="54" x="234" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="55" x="243" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="56" x="261" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="57" x="270" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="58" x="459" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="59" x="454" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="60" x="279" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="61" x="288" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="62" x="297" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="63" x="306" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="64" x="121" y="0" width="15" height="18" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="65" x="334" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="66" x="345" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="67" x="356" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="68" x="478" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="69" x="367" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="70" x="50" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="12" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="72" x="432" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="73" x="449" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="315" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="75" x="70" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="324" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="77" x="447" y="0" width="12" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="78" x="72" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="79" x="84" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="80" x="400" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="81" x="108" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="82" x="120" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="83" x="411" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="84" x="422" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="85" x="156" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="86" x="433" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="87" x="272" y="0" width="14" height="18" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="88" x="90" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="455" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="90" x="100" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="91" x="180" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="92" x="156" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="93" x="150" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="333" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="95" x="342" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="96" x="144" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="170" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="98" x="180" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="351" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="100" x="210" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="220" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="102" x="384" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="103" x="270" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="104" x="360" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="105" x="464" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="374" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="369" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="369" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="91" y="19" width="12" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="110" x="378" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="111" x="310" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="112" x="330" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="113" x="340" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="114" x="132" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="115" x="387" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="116" x="359" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="117" x="396" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="118" x="405" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="119" x="88" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="120" x="295" y="247" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="121" x="414" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="122" x="407" y="247" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="123" x="450" y="247" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="329" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="443" y="247" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="143" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="160" x="314" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="161" x="309" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="162" x="396" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="163" x="423" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="164" x="432" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="165" x="441" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="166" x="299" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="167" x="450" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="168" x="90" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="169" x="0" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="170" x="35" y="266" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="171" x="459" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="172" x="468" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="173" x="60" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="174" x="20" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="175" x="486" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="176" x="114" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="177" x="0" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="178" x="168" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="179" x="126" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="180" x="192" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="181" x="18" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="182" x="36" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="183" x="429" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="184" x="42" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="185" x="506" y="95" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="186" x="0" y="266" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="187" x="63" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="188" x="231" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="189" x="209" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="190" x="187" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="191" x="99" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="192" x="385" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="193" x="319" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="194" x="308" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="195" x="297" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="196" x="198" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="197" x="187" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="198" x="167" y="0" width="14" height="18" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="199" x="176" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="200" x="462" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="201" x="330" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="202" x="110" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="203" x="44" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="204" x="424" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="205" x="434" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="419" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="414" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="33" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="209" x="360" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="210" x="372" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="211" x="384" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="212" x="396" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="213" x="408" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="214" x="420" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="215" x="135" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="216" x="444" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="217" x="456" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="218" x="468" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="219" x="480" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="220" x="492" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="221" x="484" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="222" x="154" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="223" x="160" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="224" x="220" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="225" x="260" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="226" x="280" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="227" x="300" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="228" x="340" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="229" x="360" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="230" x="257" y="0" width="14" height="18" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="231" x="243" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="232" x="420" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="233" x="460" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="234" x="500" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="235" x="30" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="236" x="409" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="237" x="394" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="389" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="239" x="379" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="240" x="130" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="241" x="252" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="242" x="170" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="243" x="190" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="244" x="210" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="245" x="230" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="246" x="502" y="19" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="247" x="270" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="248" x="304" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="249" x="270" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="250" x="279" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="251" x="288" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="252" x="297" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="253" x="306" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="254" x="324" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="255" x="324" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="256" x="165" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="257" x="334" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="258" x="253" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="259" x="60" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="260" x="286" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="261" x="344" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="262" x="253" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="263" x="342" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="264" x="352" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="265" x="360" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="266" x="132" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="267" x="378" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="268" x="22" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="269" x="387" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="270" x="24" y="76" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="271" x="213" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="272" x="378" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="273" x="354" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="274" x="444" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="275" x="364" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="276" x="477" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="277" x="414" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="278" x="22" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="279" x="424" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="280" x="33" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="281" x="434" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="282" x="55" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="283" x="444" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="284" x="384" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="285" x="454" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="286" x="420" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="287" x="464" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="288" x="48" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="289" x="474" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="290" x="336" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="291" x="484" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="292" x="204" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="293" x="396" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="294" x="324" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="295" x="405" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="296" x="415" y="247" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="297" x="429" y="247" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="298" x="349" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="299" x="339" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="300" x="21" y="266" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="301" x="7" y="266" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="302" x="319" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="303" x="294" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="304" x="35" y="285" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="305" x="30" y="285" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="306" x="48" y="76" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="307" x="504" y="190" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="308" x="414" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="309" x="20" y="285" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="310" x="130" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="311" x="423" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="312" x="432" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="313" x="441" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="314" x="15" y="285" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="315" x="450" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="316" x="334" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="317" x="459" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="318" x="240" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="319" x="468" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="320" x="478" y="247" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="321" x="240" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="322" x="335" y="247" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="323" x="120" y="76" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="324" x="477" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="325" x="132" y="76" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="326" x="486" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="327" x="144" y="76" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="328" x="495" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="329" x="320" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="330" x="156" y="76" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="331" x="0" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="332" x="168" y="76" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="333" x="360" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="334" x="130" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="335" x="380" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="336" x="142" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="337" x="400" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="338" x="137" y="0" width="14" height="18" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="339" x="347" y="0" width="14" height="18" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="340" x="166" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="341" x="54" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="342" x="190" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="343" x="204" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="344" x="238" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="345" x="48" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="346" x="341" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="347" x="9" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="348" x="363" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="349" x="18" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="350" x="396" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="351" x="36" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="352" x="407" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="353" x="54" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="354" x="451" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="355" x="494" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="356" x="473" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="357" x="506" y="247" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="358" x="191" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="359" x="354" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="360" x="226" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="361" x="72" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="362" x="286" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="363" x="90" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="364" x="310" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="365" x="108" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="366" x="334" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="367" x="117" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="368" x="358" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="369" x="126" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="370" x="382" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="371" x="135" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="372" x="377" y="0" width="14" height="18" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="373" x="312" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="374" x="323" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="375" x="144" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="376" x="389" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="377" x="160" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="378" x="504" y="228" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="379" x="200" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="380" x="504" y="57" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="381" x="300" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="382" x="375" y="247" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="383" x="484" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="384" x="162" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="385" x="480" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="386" x="110" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="387" x="180" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="388" x="176" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="389" x="198" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="390" x="198" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="391" x="52" y="19" width="12" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="392" x="242" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="393" x="264" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="394" x="264" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="395" x="275" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="396" x="216" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="397" x="234" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="398" x="165" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="399" x="432" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="400" x="380" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="401" x="150" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="402" x="252" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="403" x="460" y="0" width="12" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="404" x="77" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="405" x="392" y="0" width="13" height="18" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="406" x="469" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="407" x="108" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="408" x="132" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="409" x="270" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="410" x="304" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="411" x="279" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="412" x="0" y="19" width="12" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="413" x="0" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="414" x="288" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="415" x="60" y="76" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="416" x="72" y="76" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="417" x="150" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="418" x="473" y="0" width="12" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="419" x="11" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="420" x="96" y="76" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="421" x="297" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="422" x="143" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="423" x="165" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="424" x="306" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="425" x="0" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="426" x="311" y="247" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="427" x="186" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="428" x="200" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="429" x="96" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="430" x="279" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="431" x="298" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="432" x="315" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="433" x="346" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="434" x="290" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="435" x="406" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="436" x="36" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="437" x="390" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="438" x="324" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="439" x="333" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="440" x="342" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="441" x="504" y="38" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="442" x="319" y="247" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="443" x="351" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="444" x="360" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="445" x="391" y="247" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="446" x="369" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="447" x="378" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="448" x="404" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="449" x="324" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="450" x="187" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="451" x="269" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="452" x="0" y="0" width="18" height="18" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="453" x="55" y="0" width="16" height="18" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="454" x="227" y="0" width="14" height="18" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="455" x="105" y="0" width="15" height="18" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="456" x="154" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="457" x="367" y="247" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="458" x="72" y="0" width="16" height="18" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="459" x="420" y="0" width="13" height="18" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="460" x="322" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="461" x="44" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="462" x="274" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="463" x="504" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="464" x="25" y="285" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="465" x="348" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="466" x="240" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="467" x="262" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="468" x="405" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="469" x="250" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="470" x="414" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="471" x="0" y="76" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="472" x="432" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="473" x="24" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="474" x="450" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="475" x="468" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="476" x="477" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="477" x="370" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="478" x="66" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="479" x="280" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="480" x="499" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="481" x="320" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="482" x="212" y="0" width="14" height="18" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="483" x="242" y="0" width="14" height="18" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="484" x="202" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="485" x="486" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="486" x="178" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="487" x="250" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="488" x="230" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="489" x="495" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="490" x="108" y="76" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="491" x="190" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="492" x="84" y="76" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="493" x="110" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="494" x="0" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="495" x="399" y="247" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="496" x="499" y="247" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="497" x="19" y="0" width="18" height="18" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="498" x="38" y="0" width="16" height="18" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="499" x="287" y="0" width="14" height="18" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="500" x="36" y="76" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="501" x="0" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="502" x="89" y="0" width="15" height="18" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="503" x="9" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="504" x="48" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="505" x="18" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="506" x="220" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="507" x="494" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="508" x="152" y="0" width="14" height="18" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="509" x="182" y="0" width="14" height="18" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="510" x="300" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="511" x="90" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="512" x="11" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="513" x="50" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="514" x="488" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="515" x="140" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="516" x="121" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="517" x="120" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="518" x="374" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="519" x="100" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="520" x="14" y="266" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="521" x="28" y="266" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="522" x="84" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="523" x="102" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="524" x="12" y="76" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="525" x="80" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="526" x="216" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="527" x="40" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="528" x="288" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="529" x="464" y="247" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="530" x="276" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="531" x="436" y="247" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="532" x="252" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="533" x="27" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="534" x="216" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="535" x="36" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="536" x="231" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="537" x="45" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="538" x="209" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="539" x="264" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="540" x="54" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="541" x="343" y="247" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="542" x="144" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="543" x="63" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="544" x="154" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="545" x="84" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="546" x="450" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="547" x="72" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="548" x="420" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="549" x="81" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="550" x="121" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="551" x="410" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="552" x="99" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="553" x="490" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="554" x="456" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="555" x="350" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="556" x="396" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="557" x="290" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="558" x="372" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="559" x="260" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="560" x="276" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="561" x="140" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="562" x="466" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="563" x="90" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="564" x="287" y="247" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="565" x="24" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="566" x="279" y="247" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="567" x="444" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="568" x="104" y="19" width="12" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="569" x="39" y="19" width="12" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="570" x="301" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="571" x="268" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="572" x="99" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="573" x="108" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="574" x="257" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="575" x="117" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="576" x="383" y="247" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="577" x="30" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="578" x="126" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="579" x="246" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="580" x="214" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="581" x="235" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="582" x="224" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="583" x="10" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="584" x="135" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="585" x="439" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="586" x="434" y="0" width="12" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="587" x="180" y="76" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="588" x="274" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="589" x="506" y="114" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="590" x="88" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="591" x="162" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7680" x="99" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7681" x="400" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7682" x="110" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7683" x="440" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7684" x="121" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7685" x="480" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7686" x="132" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7687" x="10" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7688" x="319" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7689" x="252" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7690" x="370" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7691" x="70" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7692" x="394" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7693" x="110" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7694" x="418" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7695" x="140" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7696" x="430" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7697" x="160" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7698" x="442" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7699" x="180" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7700" x="55" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7701" x="200" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7702" x="66" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7703" x="220" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7704" x="77" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7705" x="240" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7706" x="88" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7707" x="264" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7708" x="99" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7709" x="284" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7710" x="294" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7711" x="399" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7712" x="454" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7713" x="314" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7714" x="466" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7715" x="477" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7716" x="490" y="19" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7717" x="495" y="228" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7718" x="0" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7719" x="9" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7720" x="60" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7721" x="27" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7722" x="96" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7723" x="45" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7724" x="485" y="247" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7725" x="492" y="247" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7726" x="222" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7727" x="210" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7728" x="374" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7729" x="81" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7730" x="384" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7731" x="117" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7732" x="394" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7733" x="153" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7734" x="171" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7735" x="489" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7736" x="189" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7737" x="234" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7738" x="207" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7739" x="66" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7740" x="225" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7741" x="40" y="285" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7742" x="65" y="19" width="12" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7743" x="117" y="19" width="12" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7744" x="499" y="0" width="12" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7745" x="486" y="0" width="12" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7746" x="78" y="19" width="12" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7747" x="26" y="19" width="12" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7748" x="132" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7749" x="315" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7750" x="144" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7751" x="333" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7752" x="168" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7753" x="351" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7754" x="180" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7755" x="369" y="190" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7756" x="192" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7757" x="20" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7758" x="444" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7759" x="40" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7760" x="228" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7761" x="60" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7762" x="240" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7763" x="80" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7764" x="418" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7765" x="180" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7766" x="440" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7767" x="120" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7768" x="252" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7769" x="162" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7770" x="264" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7771" x="174" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7772" x="288" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7773" x="457" y="247" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7774" x="300" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7775" x="198" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7776" x="495" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7777" x="27" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7778" x="0" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7779" x="45" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7780" x="11" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7781" x="63" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7782" x="22" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7783" x="81" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7784" x="33" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7785" x="99" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7786" x="44" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7787" x="499" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7788" x="55" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7789" x="0" y="285" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7790" x="66" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7791" x="228" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7792" x="77" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7793" x="246" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7794" x="312" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7795" x="153" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7796" x="336" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7797" x="171" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7798" x="348" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7799" x="189" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7800" x="360" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7801" x="207" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7802" x="408" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7803" x="225" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7804" x="143" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7805" x="243" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7806" x="154" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7807" x="261" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7808" x="362" y="0" width="14" height="18" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="7809" x="176" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7810" x="197" y="0" width="14" height="18" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="7811" x="198" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7812" x="332" y="0" width="14" height="18" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="7813" x="220" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7814" x="317" y="0" width="14" height="18" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="7815" x="242" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7816" x="302" y="0" width="14" height="18" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="7817" x="264" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7818" x="430" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7819" x="504" y="133" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7820" x="440" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7821" x="504" y="209" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7822" x="275" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7823" x="387" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7824" x="460" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7825" x="303" y="247" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7826" x="470" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7827" x="327" y="247" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7828" x="480" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7829" x="351" y="247" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7830" x="423" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7831" x="120" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7832" x="286" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7833" x="441" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7834" x="500" y="152" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7835" x="344" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7836" x="72" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7837" x="78" y="266" width="5" height="18" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7838" x="404" y="133" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7839" x="468" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7840" x="297" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7841" x="10" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7842" x="308" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7843" x="30" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7844" x="253" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7845" x="50" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7846" x="330" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7847" x="70" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7848" x="341" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7849" x="90" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7850" x="352" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7851" x="110" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7852" x="363" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7853" x="130" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7854" x="374" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7855" x="150" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7856" x="385" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7857" x="170" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7858" x="429" y="95" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7859" x="190" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7860" x="396" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7861" x="210" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7862" x="407" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7863" x="230" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7864" x="418" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7865" x="250" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7866" x="429" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7867" x="270" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7868" x="440" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7869" x="290" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7870" x="451" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7871" x="310" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7872" x="462" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7873" x="330" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7874" x="473" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7875" x="350" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7876" x="484" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7877" x="370" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7878" x="495" y="114" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7879" x="390" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7880" x="274" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7881" x="279" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7882" x="284" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7883" x="289" y="266" width="4" height="18" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7884" x="492" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7885" x="410" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7886" x="0" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7887" x="430" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7888" x="12" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7889" x="450" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7890" x="36" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7891" x="470" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7892" x="60" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7893" x="490" y="171" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7894" x="72" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7895" x="0" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7896" x="96" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7897" x="20" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7898" x="108" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7899" x="40" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7900" x="120" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7901" x="60" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7902" x="132" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7903" x="80" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7904" x="156" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7905" x="100" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7906" x="168" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7907" x="120" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7908" x="180" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7909" x="54" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7910" x="192" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7911" x="72" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7912" x="204" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7913" x="90" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7914" x="228" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7915" x="108" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7916" x="240" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7917" x="126" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7918" x="312" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7919" x="144" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7920" x="324" y="57" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7921" x="162" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7922" x="209" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7923" x="180" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7924" x="220" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7925" x="198" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7926" x="231" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7927" x="216" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7928" x="242" y="133" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7929" x="234" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7930" x="13" y="19" width="12" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7931" x="359" y="247" width="7" height="18" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7932" x="250" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7933" x="261" y="247" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7934" x="260" y="190" width="9" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7935" x="459" y="209" width="8" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
