<?xml version="1.0"?>
<font>
  <info face="Microsoft Sans Serif" size="-12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="13" scaleW="384" scaleH="384" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="sans_12px_0.png" />
  </pages>
  <chars count="783">
    <char id="32" x="302" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="33" x="277" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="91" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="108" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="36" x="216" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="225" y="0" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="38" x="374" y="72" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="292" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="133" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="145" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="369" y="288" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="43" x="360" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="44" x="297" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="45" x="121" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="46" x="312" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="47" x="317" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="48" x="0" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="49" x="18" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="50" x="36" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="51" x="54" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="52" x="72" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="53" x="90" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="54" x="108" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="55" x="126" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="56" x="144" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="57" x="162" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="58" x="322" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="59" x="10" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="60" x="180" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="61" x="198" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="62" x="216" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="63" x="234" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="64" x="198" y="0" width="13" height="17" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="65" x="252" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="66" x="142" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="67" x="32" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="176" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="69" x="42" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="270" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="71" x="198" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="72" x="209" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="73" x="15" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="248" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="52" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="288" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="77" x="130" y="18" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="78" x="264" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="79" x="275" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="80" x="62" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="81" x="297" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="82" x="308" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="83" x="72" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="306" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="85" x="341" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="86" x="324" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="87" x="277" y="0" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="88" x="92" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="342" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="90" x="360" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="91" x="60" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="92" x="75" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="93" x="195" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="94" x="120" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="0" y="270" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="96" x="259" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="18" y="270" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="98" x="36" y="270" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="99" x="88" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="100" x="54" y="270" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="101" x="72" y="270" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="102" x="225" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="103" x="126" y="270" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="104" x="30" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="105" x="120" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="115" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="24" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="110" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="91" y="18" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="110" x="39" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="111" x="48" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="112" x="57" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="113" x="66" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="114" x="139" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="115" x="162" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="116" x="85" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="117" x="75" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="118" x="21" y="306" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="119" x="264" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="120" x="306" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="121" x="290" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="122" x="274" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="123" x="103" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="55" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="378" y="270" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="126" x="84" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="160" x="45" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="161" x="25" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="162" x="54" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="163" x="102" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="164" x="111" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="165" x="120" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="166" x="377" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="167" x="129" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="168" x="378" y="198" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="169" x="352" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="170" x="378" y="180" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="171" x="138" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="172" x="147" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="173" x="378" y="162" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="174" x="363" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="175" x="170" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="176" x="320" y="288" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="177" x="156" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="178" x="241" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="179" x="235" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="180" x="223" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="181" x="165" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="182" x="208" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="183" x="100" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="184" x="199" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="185" x="187" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="186" x="181" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="187" x="174" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="188" x="168" y="18" width="11" height="17" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="189" x="240" y="18" width="11" height="17" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="190" x="156" y="18" width="11" height="17" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="191" x="183" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="192" x="192" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="193" x="201" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="194" x="210" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="195" x="219" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="196" x="228" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="237" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="198" x="128" y="0" width="13" height="17" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="199" x="302" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="200" x="262" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="201" x="340" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="202" x="20" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="203" x="282" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="204" x="50" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="205" x="40" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="30" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="20" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="154" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="209" x="165" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="210" x="176" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="211" x="187" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="212" x="198" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="213" x="209" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="214" x="220" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="215" x="246" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="216" x="231" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="217" x="242" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="218" x="253" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="219" x="264" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="220" x="275" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="221" x="255" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="222" x="290" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="223" x="264" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="224" x="273" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="225" x="282" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="226" x="291" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="227" x="300" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="228" x="309" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="229" x="318" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="230" x="212" y="0" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="231" x="280" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="232" x="327" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="233" x="336" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="234" x="345" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="235" x="354" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="236" x="0" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="237" x="372" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="362" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="239" x="332" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="240" x="363" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="241" x="372" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="242" x="0" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="243" x="9" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="244" x="18" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="245" x="27" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="246" x="36" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="247" x="45" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="248" x="54" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="249" x="63" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="250" x="72" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="251" x="81" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="252" x="90" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="253" x="186" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="254" x="99" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="255" x="202" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="256" x="108" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="257" x="117" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="258" x="126" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="259" x="93" y="144" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="260" x="110" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="261" x="135" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="262" x="210" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="263" x="218" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="264" x="230" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="265" x="250" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="266" x="250" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="267" x="242" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="268" x="270" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="269" x="298" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="270" x="154" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="271" x="300" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="272" x="165" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="273" x="144" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="274" x="20" y="144" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="275" x="153" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="276" x="350" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="277" x="162" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="278" x="370" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="279" x="171" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="280" x="10" y="144" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="281" x="180" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="282" x="182" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="283" x="189" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="284" x="209" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="285" x="198" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="286" x="220" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="287" x="207" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="288" x="231" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="289" x="216" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="290" x="242" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="291" x="225" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="292" x="264" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="293" x="234" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="294" x="275" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="295" x="243" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="296" x="49" y="306" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="297" x="42" y="306" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="298" x="150" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="299" x="135" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="300" x="35" y="306" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="301" x="14" y="306" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="302" x="180" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="303" x="160" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="304" x="282" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="305" x="165" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="306" x="341" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="307" x="376" y="288" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="308" x="330" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="309" x="367" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="310" x="80" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="311" x="272" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="312" x="152" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="313" x="252" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="314" x="105" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="315" x="261" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="316" x="352" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="317" x="270" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="318" x="97" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="319" x="279" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="320" x="253" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="321" x="288" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="322" x="210" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="323" x="66" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="324" x="297" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="325" x="88" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="326" x="306" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="327" x="121" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="328" x="315" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="329" x="22" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="330" x="143" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="331" x="324" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="332" x="253" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="333" x="333" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="334" x="352" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="335" x="342" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="336" x="11" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="337" x="351" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="338" x="170" y="0" width="13" height="17" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="339" x="355" y="0" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="340" x="154" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="341" x="229" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="342" x="132" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="343" x="205" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="344" x="198" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="345" x="193" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="346" x="162" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="347" x="232" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="348" x="252" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="349" x="288" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="350" x="192" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="351" x="296" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="352" x="180" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="353" x="258" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="354" x="360" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="355" x="287" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="356" x="369" y="162" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="357" x="378" y="252" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="358" x="0" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="359" x="5" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="360" x="88" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="361" x="9" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="362" x="110" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="363" x="18" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="364" x="121" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="365" x="27" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="366" x="132" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="367" x="36" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="368" x="286" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="369" x="45" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="370" x="308" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="371" x="54" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="372" x="251" y="0" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="373" x="330" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="374" x="63" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="375" x="64" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="376" x="72" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="377" x="81" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="378" x="370" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="379" x="90" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="380" x="48" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="381" x="99" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="382" x="8" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="383" x="220" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="384" x="108" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="385" x="66" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="386" x="242" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="387" x="117" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="388" x="272" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="389" x="126" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="390" x="99" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="391" x="252" y="18" width="11" height="17" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="392" x="332" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="393" x="121" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="394" x="216" y="18" width="11" height="17" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="395" x="50" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="396" x="135" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="397" x="144" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="398" x="320" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="399" x="176" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="400" x="360" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="401" x="153" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="402" x="162" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="403" x="228" y="18" width="11" height="17" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="404" x="212" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="405" x="316" y="0" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="406" x="337" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="407" x="90" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="408" x="292" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="409" x="234" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="410" x="95" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="411" x="264" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="412" x="204" y="18" width="11" height="17" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="413" x="33" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="414" x="171" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="415" x="77" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="416" x="110" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="417" x="180" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="418" x="78" y="18" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="419" x="82" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="420" x="0" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="421" x="189" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="422" x="60" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="423" x="40" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="424" x="312" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="425" x="198" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="426" x="63" y="306" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="427" x="307" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="428" x="207" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="429" x="215" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="430" x="216" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="431" x="341" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="432" x="225" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="433" x="363" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="434" x="0" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="435" x="55" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="436" x="192" y="18" width="11" height="17" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="437" x="234" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="438" x="354" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="439" x="243" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="440" x="252" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="441" x="216" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="442" x="210" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="443" x="261" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="444" x="270" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="445" x="56" y="306" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="446" x="32" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="447" x="279" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="448" x="170" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="449" x="205" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="450" x="77" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="451" x="70" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="452" x="18" y="0" width="17" height="17" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="453" x="36" y="0" width="15" height="17" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="454" x="142" y="0" width="13" height="17" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="455" x="99" y="0" width="14" height="17" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="456" x="77" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="457" x="70" y="306" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="458" x="52" y="0" width="15" height="17" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="459" x="117" y="18" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="460" x="319" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="461" x="297" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="462" x="306" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="463" x="155" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="464" x="130" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="465" x="99" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="466" x="315" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="467" x="66" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="468" x="324" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="469" x="198" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="470" x="333" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="471" x="187" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="472" x="342" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="473" x="88" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="474" x="351" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="475" x="297" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="476" x="360" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="477" x="369" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="478" x="0" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="479" x="9" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="480" x="18" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="481" x="27" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="482" x="184" y="0" width="13" height="17" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="483" x="342" y="0" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="484" x="11" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="485" x="36" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="486" x="352" y="18" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="487" x="45" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="488" x="374" y="36" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="489" x="72" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="490" x="286" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="491" x="54" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="492" x="253" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="493" x="63" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="494" x="72" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="495" x="240" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="496" x="348" y="288" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="497" x="0" y="0" width="17" height="17" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="498" x="68" y="0" width="15" height="17" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="499" x="114" y="0" width="13" height="17" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="500" x="44" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="501" x="81" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="502" x="84" y="0" width="14" height="17" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="503" x="90" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="504" x="352" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="505" x="99" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="506" x="108" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="507" x="117" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="508" x="156" y="0" width="13" height="17" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="509" x="52" y="18" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="510" x="341" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="511" x="126" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="512" x="135" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="513" x="144" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="514" x="153" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="515" x="162" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="516" x="330" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="517" x="171" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="518" x="232" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="519" x="180" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="520" x="163" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="521" x="115" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="522" x="169" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="523" x="175" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="524" x="231" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="525" x="189" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="526" x="209" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="527" x="198" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="528" x="143" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="529" x="217" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="530" x="110" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="531" x="334" y="288" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="532" x="55" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="533" x="207" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="534" x="44" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="535" x="216" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="536" x="374" y="90" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="537" x="266" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="538" x="225" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="539" x="80" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="540" x="314" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="541" x="28" y="306" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="542" x="11" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="543" x="234" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="544" x="374" y="54" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="545" x="264" y="18" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="546" x="243" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="547" x="184" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="548" x="252" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="549" x="224" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="550" x="261" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="551" x="270" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="552" x="90" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="553" x="288" y="180" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="554" x="0" y="108" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="555" x="279" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="556" x="363" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="557" x="288" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="558" x="352" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="559" x="297" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="560" x="330" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="561" x="306" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="562" x="315" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="563" x="304" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="564" x="0" y="306" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="565" x="319" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="566" x="7" y="306" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="567" x="327" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="568" x="143" y="18" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="569" x="104" y="18" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="570" x="372" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="571" x="308" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="572" x="324" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="573" x="333" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="574" x="352" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="575" x="226" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="576" x="178" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="577" x="342" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="578" x="56" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="579" x="342" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="580" x="297" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="581" x="351" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="582" x="322" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="583" x="360" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="584" x="346" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="585" x="230" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="586" x="143" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="587" x="369" y="198" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="588" x="132" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="589" x="151" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="590" x="0" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="591" x="282" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7680" x="9" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7681" x="18" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7682" x="240" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7683" x="27" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7684" x="220" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7685" x="36" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7686" x="70" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7687" x="45" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7688" x="30" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7689" x="194" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7690" x="110" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7691" x="54" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7692" x="33" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7693" x="63" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7694" x="143" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7695" x="72" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7696" x="22" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7697" x="81" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7698" x="11" y="90" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7699" x="90" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7700" x="222" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7701" x="99" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7702" x="260" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7703" x="108" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7704" x="362" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7705" x="117" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7706" x="310" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7707" x="126" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7708" x="280" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7709" x="135" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7710" x="144" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7711" x="65" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7712" x="66" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7713" x="153" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7714" x="55" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7715" x="162" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7716" x="44" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7717" x="171" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7718" x="33" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7719" x="180" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7720" x="22" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7721" x="189" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7722" x="0" y="72" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7723" x="198" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7724" x="77" y="306" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7725" x="84" y="306" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7726" x="140" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7727" x="145" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7728" x="0" y="144" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7729" x="200" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7730" x="172" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7731" x="192" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7732" x="202" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7733" x="168" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7734" x="207" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7735" x="200" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7736" x="216" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7737" x="265" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7738" x="225" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7739" x="271" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7740" x="234" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7741" x="235" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7742" x="65" y="18" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7743" x="39" y="18" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7744" x="26" y="18" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7745" x="0" y="18" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7746" x="329" y="0" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7747" x="13" y="18" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7748" x="330" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7749" x="243" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7750" x="319" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7751" x="252" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7752" x="308" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7753" x="261" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7754" x="297" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7755" x="270" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7756" x="286" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7757" x="279" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7758" x="275" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7759" x="288" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7760" x="253" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7761" x="297" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7762" x="242" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7763" x="306" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7764" x="0" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7765" x="315" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7766" x="10" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7767" x="324" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7768" x="187" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7769" x="378" y="216" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7770" x="176" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7771" x="378" y="234" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7772" x="165" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7773" x="327" y="288" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7774" x="154" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7775" x="109" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7776" x="152" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7777" x="80" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7778" x="132" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7779" x="96" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7780" x="122" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7781" x="112" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7782" x="112" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7783" x="128" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7784" x="102" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7785" x="144" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7786" x="333" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7787" x="185" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7788" x="342" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7789" x="175" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7790" x="351" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7791" x="247" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7792" x="360" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7793" x="211" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7794" x="33" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7795" x="369" y="216" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7796" x="22" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7797" x="0" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7798" x="231" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7799" x="9" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7800" x="220" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7801" x="18" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7802" x="99" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7803" x="27" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7804" x="36" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7805" x="355" y="288" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7806" x="45" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7807" x="362" y="288" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7808" x="368" y="0" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7809" x="0" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7810" x="303" y="0" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7811" x="363" y="18" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7812" x="290" y="0" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7813" x="341" y="18" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7814" x="264" y="0" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7815" x="330" y="18" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7816" x="238" y="0" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7817" x="286" y="18" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7818" x="374" y="18" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7819" x="322" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7820" x="100" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7821" x="338" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7822" x="63" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7823" x="362" y="270" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7824" x="72" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7825" x="0" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7826" x="81" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7827" x="16" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7828" x="90" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7829" x="40" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7830" x="99" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7831" x="125" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7832" x="11" y="108" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7833" x="256" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7834" x="117" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7835" x="190" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7836" x="127" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7837" x="157" y="306" width="5" height="17" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="7838" x="312" y="108" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7839" x="135" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7840" x="144" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7841" x="153" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7842" x="162" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7843" x="171" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7844" x="180" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7845" x="189" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7846" x="198" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7847" x="207" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7848" x="120" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7849" x="225" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7850" x="234" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7851" x="243" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7852" x="252" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7853" x="261" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7854" x="270" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7855" x="279" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7856" x="288" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7857" x="297" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7858" x="306" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7859" x="315" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7860" x="324" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7861" x="333" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7862" x="342" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7863" x="351" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7864" x="130" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7865" x="369" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7866" x="140" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7867" x="9" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7868" x="150" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7869" x="27" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7870" x="160" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7871" x="45" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7872" x="170" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7873" x="63" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7874" x="275" y="18" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7875" x="81" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7876" x="190" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7877" x="99" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7878" x="200" y="126" width="9" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="7879" x="117" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7880" x="342" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7881" x="347" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7882" x="35" y="324" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7883" x="357" y="306" width="4" height="17" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="7884" x="297" y="18" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7885" x="135" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7886" x="308" y="18" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7887" x="153" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7888" x="319" y="18" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7889" x="171" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7890" x="22" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7891" x="189" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7892" x="132" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7893" x="207" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7894" x="165" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7895" x="225" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7896" x="187" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7897" x="243" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7898" x="242" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7899" x="261" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7900" x="286" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7901" x="279" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7902" x="319" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7903" x="297" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7904" x="330" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7905" x="315" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7906" x="363" y="36" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7907" x="333" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7908" x="44" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7909" x="351" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7910" x="55" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7911" x="369" y="252" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7912" x="77" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7913" x="9" y="270" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7914" x="88" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7915" x="27" y="270" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7916" x="99" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7917" x="45" y="270" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7918" x="121" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7919" x="63" y="270" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7920" x="220" y="54" width="10" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="7921" x="81" y="270" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7922" x="90" y="270" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7923" x="176" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7924" x="99" y="270" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7925" x="160" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7926" x="108" y="270" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7927" x="136" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7928" x="117" y="270" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7929" x="104" y="288" width="7" height="17" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="7930" x="180" y="18" width="11" height="17" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="7931" x="341" y="288" width="6" height="17" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="7932" x="135" y="270" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7933" x="144" y="270" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7934" x="153" y="270" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7935" x="126" y="234" width="8" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
