<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <Configurations>Debug;Release;Linux - Debug;Linux - Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration.Contains(`Linux`))'">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration.Contains(`Debug`))'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EOLib.Config\EOLib.Config.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutomaticTypeMapper" Version="1.4.1" />
  </ItemGroup>
</Project>