# EndlessClient

./: .editorconfig  .gitattributes  .gitignore  Code statistics.bat  EndlessClient.Linux.sln  EndlessClient.sln  LICENSE  README.md  azure-pipelines.yml  common.targets  contributing.md  global.json
BatchMap/: BatchMap - Backup.csproj  BatchMap.csproj  Program.cs
BatchMap/Properties/: AssemblyInfo.cs
BatchPub/: BatchPub.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
BatchPub/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EOBot/: ArgumentsParser.cs  BotBase.cs  BotConsoleOutputHandler.cs  BotException.cs  BotFramework.cs  BotHelper.cs  ConsoleHelper.cs  DependencyMaster.cs  EOBot.csproj  IBot.cs  IBotFactory.cs  IBotFrameworkOutputHandler.cs  NamesList.cs  PartyBot.cs  PartyBotFactory.cs  Program.cs  ScriptedBot.cs  ScriptedBotFactory.cs  TrainerBot.cs  TrainerBotFactory.cs  Win32.cs  app.config  packages.config
EOBot/Interpreter/: BotInterpreter.cs  BotScriptErrorException.cs  BotToken.cs  BotTokenParser.cs  BotTokenType.cs  BuiltInIdentifierConfigurator.cs  BuiltInSetup.cs  IdentifierBotToken.cs  LiteralBotToken.cs  VariableBotToken.cs
EOBot/Properties/: AssemblyInfo.cs
EOLib/: Array2D.cs  Crc.cs  DataFileConstants.cs  DependencyRegistrar.cs  EOClient.cs  EOData.cs  EODirection.cs  EOLib.csproj  EOLibDependencyContainer.cs  FixedTimeStepRepository.cs  GameStartTimeRepository.cs  HDSerialNumberService.cs  HDSerialNumberServiceLinux.cs  HDSerialNumberServiceWindows.cs  IDependencyContainer.cs  IHDSerialNumberService.cs  IInitializableContainer.cs  IReadOnly2DArray.cs  IResettable.cs  Map.cs  Optional.cs  Packet.cs  PacketEncoder.cs  PacketProcessor.cs  TaskWrapper.cs  UnityExtensions.cs  Win32.cs  app.config  misc.cs  packages.config
EOLib.Config/: ConfigDefaults.cs  ConfigDependencyContainer.cs  ConfigFileLoadActions.cs  ConfigLoadException.cs  ConfigStrings.cs  EOLanguage.cs  EOLib.Config.csproj  IConfigFileLoadActions.cs  IConfigurationRepository.cs  IniReader.cs  MalformedConfigException.cs  packages.config
EOLib.Config.Test/: AssemblyInitializer.cs  ConfigDependencyContainerTest.cs  ConfigFileLoadActionsTest.cs  EOLib.Config.Test.csproj  IniReaderTest.cs  packages.config
EOLib.Config.Test/Properties/: AssemblyInfo.cs
EOLib.Config/Properties/: AssemblyInfo.cs
EOLib.Graphics/: ColorConstants.cs  CrossPlatformGFXLoader.cs  EOLib.Graphics.csproj  GFXTypes.cs  GraphicsDependencyContainer.cs  IGraphicsDeviceRepository.cs  INativeGraphicsLoader.cs  INativeGraphicsManager.cs  IPEFileCollection.cs  LibraryGraphicPair.cs  LibraryLoadException.cs  NativeGraphicsLoader.cs  NativeGraphicsManager.cs  PEFileCollection.cs  RectangleExtension.cs  packages.config
EOLib.Graphics.Test/: EOLib.Graphics.Test.csproj  GraphicsDependencyContainerTest.cs  GraphicsDeviceServiceTestHelper.cs  GraphicsDeviceTestHelper.cs  LibraryGraphicPairTest.cs  NativeGraphicsLoaderTest.cs  NativeGraphicsManagerTest.cs  PEFileCollectionTest.cs  RectangleExtensionTest.cs  app.config  packages.config
EOLib.Graphics.Test/Properties/: AssemblyInfo.cs
EOLib.Graphics/Properties/: AssemblyInfo.cs
EOLib.IO/: Caster.cs  Crc.cs  EOLib.IO.csproj  EquipLocation.cs  IODependencyContainer.cs  ItemSize.cs  ItemSpecial.cs  ItemSubType.cs  ItemType.cs  NPCType.cs  NumericConstants.cs  PubDependencyContainer.cs  PubFileNameConstants.cs  PubRecordProperty.cs  PubRecordPropertyType.cs  SpellTarget.cs  SpellTargetRestrict.cs  SpellType.cs  packages.config
EOLib.IO.Test/: EIFRecordExtensionsTest.cs  EOLib.IO.Test.csproj  IODependencyContainerTest.cs  ItemFileTest.cs  MapFilePropertiesTest.cs  packages.config
EOLib.IO.Test/Map/: MapFilePropertiesTest.cs  MapFileTest.cs  MapStringEncoderServiceTest.cs
EOLib.IO.Test/Properties/: AssemblyInfo.cs
EOLib.IO.Test/Pub/: BasePubFileTest.cs  DummyFile.cs  DummyRecord.cs  ECFFileTest.cs  ECFRecordTest.cs  EIFFileTest.cs  EIFRecordTest.cs  ENFFileTest.cs  ENFRecordTest.cs  ESFFileTest.cs  ESFRecordTest.cs
EOLib.IO/Actions/: IMapFileLoadActions.cs  IPubFileLoadActions.cs  MapFileLoadActions.cs  PubFileLoadActions.cs
EOLib.IO/Extensions/: EIFFileExtensions.cs  EIFRecordExtensions.cs  ItemSizeExtensions.cs  PubFileExtensions.cs  TileSpecExtensions.cs
EOLib.IO/Map/: ChestKey.cs  DoorSpec.cs  (+22 more)
EOLib.Localization/: DataConstants.cs  DataFileConstants.cs  DataFileLoadActions.cs  DataFileLoadException.cs  DataFileRepository.cs  DataFiles.cs  DialogResourceID.cs  EDFFile.cs  EOLib.Localization.csproj  EOResourceID.cs  IDataFileLoadActions.cs  IDataFileRepository.cs  ILocalizedStringService.cs  LocalizationDependencyContainer.cs  LocalizedStringFinder.cs  LocalizedStringService.cs  packages.config
EOLib.Localization.Test/: DataFileLoadActionsTest.cs  EDFFileTest.cs  EDFLoaderServiceTest.cs  EOLib.Localization.Test.csproj  LocalizationDependencyContainerTest.cs  LocalizedStringServiceTest.cs  packages.config
EOLib.Logger/: Constants.cs  DebugOnlyLogger.cs  EOLib.Logger.csproj  FileLogger.cs  ILogger.cs  Logger.cs  LoggerDependencyContainer.cs  LoggerFactory.cs  LoggerProvider.cs  LoggerRepository.cs  NullLogger.cs  packages.config
EOLib.Shared/: Constants.cs  EOLib.Shared.csproj  PathResolver.cs
EOLib.Test/: DependencyRegistrarTest.cs  EODirectionTest.cs  EOLib.Test.csproj  app.config  packages.config
EndlessClient/: Character.cs  CharacterStateTest.cs  CharacterStateTestGame.cs  Code statistics.bat  DebugGameRunner.cs  DependencyContainerProvider.cs  EndlessClient.csproj  EndlessClientDependencyContainer.cs  EndlessGame.cs  Game.cs  GameRunnerBase.cs  GameUI.cs  IClientWindowSizeProvider.cs  IEndlessGame.cs  IGameRunner.cs  Info.plist  Logger.cs  MonoGame.Framework.dll.config  OldCharacter.cs  OldWorld.cs  PacketAPICallbackManager.cs  Player.cs  PointComparer.cs  Program.cs  ReleaseGameRunner.cs  TestModeLauncher.cs  World.cs  XNAControlsDependencyContainer.cs  app.config  nuget.config  packages.config
PacketDecoder/: App.config  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  PacketDecoder.csproj  Program.cs
(+1958 files in other folders)
