
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/Windows
/intermediateDir:obj/Windows
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../EndlessClient/EndlessClientContent/ChatBubble/ML.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:../../EndlessClient/EndlessClientContent/ChatBubble/ML.png

#begin ../../EndlessClient/EndlessClientContent/ChatBubble/MM.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:../../EndlessClient/EndlessClientContent/ChatBubble/MM.png

#begin ../../EndlessClient/EndlessClientContent/ChatBubble/MR.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:../../EndlessClient/EndlessClientContent/ChatBubble/MR.png

#begin ../../EndlessClient/EndlessClientContent/ChatBubble/NUB.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:../../EndlessClient/EndlessClientContent/ChatBubble/NUB.png

#begin ../../EndlessClient/EndlessClientContent/ChatBubble/RL.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:../../EndlessClient/EndlessClientContent/ChatBubble/RL.png

#begin ../../EndlessClient/EndlessClientContent/ChatBubble/RM.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:../../EndlessClient/EndlessClientContent/ChatBubble/RM.png

#begin ../../EndlessClient/EndlessClientContent/ChatBubble/RR.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:../../EndlessClient/EndlessClientContent/ChatBubble/RR.png

#begin ../../EndlessClient/EndlessClientContent/ChatBubble/TL.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:../../EndlessClient/EndlessClientContent/ChatBubble/TL.png

#begin ../../EndlessClient/EndlessClientContent/ChatBubble/TM.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:../../EndlessClient/EndlessClientContent/ChatBubble/TM.png

#begin ../../EndlessClient/EndlessClientContent/ChatBubble/TR.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:../../EndlessClient/EndlessClientContent/ChatBubble/TR.png

#begin ../../EndlessClient/EndlessClientContent/Party/hp-green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:../../EndlessClient/EndlessClientContent/Party/hp-green.png

#begin ../../EndlessClient/EndlessClientContent/Party/hp-outline.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:../../EndlessClient/EndlessClientContent/Party/hp-outline.png

#begin ../../EndlessClient/EndlessClientContent/Party/hp-red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:../../EndlessClient/EndlessClientContent/Party/hp-red.png

#begin ../../EndlessClient/EndlessClientContent/Party/hp-yellow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:../../EndlessClient/EndlessClientContent/Party/hp-yellow.png

#begin ../../EndlessClient/EndlessClientContent/cursor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:../../EndlessClient/EndlessClientContent/cursor.png

#begin ../../EndlessClient/EndlessClientContent/dbg.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:../../EndlessClient/EndlessClientContent/dbg.spritefont

#begin ../../EndlessClient/EndlessClientContent/tbBack.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:../../EndlessClient/EndlessClientContent/tbBack.png

#begin ../../EndlessClient/EndlessClientContent/tbLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:../../EndlessClient/EndlessClientContent/tbLeft.png

#begin ../../EndlessClient/EndlessClientContent/tbRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:../../EndlessClient/EndlessClientContent/tbRight.png

#begin ../../EndlessClient/EndlessClientContent/Fonts/InGame_Main_07.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:../../EndlessClient/EndlessClientContent/Fonts/InGame_Main_07.spritefont

#begin ../../EndlessClient/EndlessClientContent/Fonts/InGame_Main_08.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:../../EndlessClient/EndlessClientContent/Fonts/InGame_Main_08.spritefont

#begin ../../EndlessClient/EndlessClientContent/Fonts/InGame_Main_08pt5.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:../../EndlessClient/EndlessClientContent/Fonts/InGame_Main_08pt5.spritefont

#begin ../../EndlessClient/EndlessClientContent/Fonts/InGame_Main_08pt75.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:../../EndlessClient/EndlessClientContent/Fonts/InGame_Main_08pt75.spritefont

#begin ../../EndlessClient/EndlessClientContent/Fonts/InGame_Main_10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:../../EndlessClient/EndlessClientContent/Fonts/InGame_Main_10.spritefont

