<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\bin\$(Configuration)\utils\EOBot\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <TargetFramework>net6.0-macos</TargetFramework>
    <DefineConstants>$(DefineConstants);OSX</DefineConstants>
    <ApplicationId>io.moffat.eobot</ApplicationId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EOLib.Config\EOLib.Config.csproj" />
    <ProjectReference Include="..\EOLib.IO\EOLib.IO.csproj" />
    <ProjectReference Include="..\EOLib.Logger\EOLib.Logger.csproj" />
    <ProjectReference Include="..\EOLib\EOLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutomaticTypeMapper" Version="1.4.1" />
  </ItemGroup>
</Project>